main {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    flex-direction: row;
    padding: 0px 80px;
    font-family: "Roboto", sans-serif;
    font-size: 2rem;
    height: 100px;
    
  }
  #menu {
      justify-content: center;
      align-items: flex-end;
      flex-direction: row;
      text-decoration: none;
      color: black;
  }
  .fotos {
      width: 100%;
      height: 100%;
      display: grid;
      gap: 20px;
      grid-auto-rows: 20vh;
      grid-template-areas:

      "item1 item2 item3 item4 item5"
      "item6 item7 item8 item9 item10"

  }
.galeria-items:nth-child(1) {grid-area: item1;}
.galeria-items:nth-child(2) {grid-area: item2;}
.galeria-items:nth-child(3) {grid-area: item3;}
.galeria-items:nth-child(4) {grid-area: item4;}
.galeria-items:nth-child(5) {grid-area: item5;}
.galeria-items:nth-child(6) {grid-area: item6;}
.galeria-items:nth-child(7) {grid-area: item7;}
.galeria-items:nth-child(8) {grid-area: item8;}
.galeria-items:nth-child(9) {grid-area: item9;}
.galeria-items:nth-child(10) {grid-area: item10;}

.galeria-container > .galeria-items{
    width: 100%;
    height: 100%;
    display: flex;
    padding: 10px;
}
